# spring-framework

./: .gitignore  Makefile  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: spring-framework-sample-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
src/com/rabbit/samples/springframework/controllers/: GreetingsController.java  GreetingsRestController.java
